# KafkaC

./: pom.xml
src/main/avro/: stock.avsc
src/main/java/org/sunny/DAO/: StockInfo.java
src/main/java/org/sunny/avroDAO/: AvorDeserializer.java  AvroPartition.java  AvroSerializer.java  StockAvroBean.java  TopicEnum.java
src/main/java/org/sunny/avroServices/: AvroConsumer.java  AvroConsumerThread.java  AvroProducer.java  AvroProducerThread.java
src/main/java/org/sunny/kafkaTopic/: TopicBean.java  TopicController.java
src/main/java/org/sunny/services/: KafkaConsumerThread.java  KafkaProducerThread.java  KafkaSingleConsumer.java  StockConsumer.java  StockProducer.java
src/test/java/org/sunny/: AppTest.java
src/test/java/org/sunny/avroServices/: AvroConsumerTest.java  AvroProducerTest.java
src/test/java/org/sunny/kafkaTopic/: TopicControllerTest.java
src/test/java/org/sunny/services/: ConsumerTest.java  ProducerTest.java
